<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="2whixGT4hCQ4_GjRdjGD">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gcXlhxvcc1UshCfeb0ZF-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gcXlhxvcc1UshCfeb0ZF-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gcXlhxvcc1UshCfeb0ZF-2" target="gcXlhxvcc1UshCfeb0ZF-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gcXlhxvcc1UshCfeb0ZF-2" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="80" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gcXlhxvcc1UshCfeb0ZF-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gcXlhxvcc1UshCfeb0ZF-3" target="gcXlhxvcc1UshCfeb0ZF-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gcXlhxvcc1UshCfeb0ZF-3" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="80" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gcXlhxvcc1UshCfeb0ZF-4" value="发起请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="120" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gcXlhxvcc1UshCfeb0ZF-5" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gcXlhxvcc1UshCfeb0ZF-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="gcXlhxvcc1UshCfeb0ZF-4" target="gcXlhxvcc1UshCfeb0ZF-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="380" as="sourcePoint" />
            <mxPoint x="440" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
