<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="WJxuSSssOI_WhB-2aJNW">
    <mxGraphModel dx="607" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="COGMIEDKKYv4OYD1EAd0-16" value="客户端用AES密钥加密消息" style="rounded=0;arcSize=20;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1394" y="460" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="COGMIEDKKYv4OYD1EAd0-17" value="服务端转发加密消息到接收者客户端" style="rounded=0;arcSize=20;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1369" y="600" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="COGMIEDKKYv4OYD1EAd0-18" value="接收者客户端用AES密钥解密消息" style="rounded=0;arcSize=20;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1379" y="650" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="COGMIEDKKYv4OYD1EAd0-19" value="接收者客户端显示原始消息" style="rounded=0;arcSize=20;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1394" y="700" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="COGMIEDKKYv4OYD1EAd0-20" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1454" y="760" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="COGMIEDKKYv4OYD1EAd0-21" value="服务端存储加密消息到数据库" style="rounded=0;arcSize=20;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1389" y="555" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="COGMIEDKKYv4OYD1EAd0-22" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;用户输入消息&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1429" y="370" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="COGMIEDKKYv4OYD1EAd0-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="COGMIEDKKYv4OYD1EAd0-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="480" as="sourcePoint" />
            <mxPoint x="1050" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="COGMIEDKKYv4OYD1EAd0-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="COGMIEDKKYv4OYD1EAd0-16" target="COGMIEDKKYv4OYD1EAd0-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="540" as="sourcePoint" />
            <mxPoint x="1482.4450000000002" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="COGMIEDKKYv4OYD1EAd0-25" value="客户端发送加密消息到服务端" style="rounded=0;arcSize=20;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1389" y="500" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="COGMIEDKKYv4OYD1EAd0-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="COGMIEDKKYv4OYD1EAd0-25" target="COGMIEDKKYv4OYD1EAd0-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="550" as="sourcePoint" />
            <mxPoint x="1160" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="COGMIEDKKYv4OYD1EAd0-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="COGMIEDKKYv4OYD1EAd0-21" target="COGMIEDKKYv4OYD1EAd0-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150" y="600" as="sourcePoint" />
            <mxPoint x="1200" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="COGMIEDKKYv4OYD1EAd0-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="COGMIEDKKYv4OYD1EAd0-17" target="COGMIEDKKYv4OYD1EAd0-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="640" as="sourcePoint" />
            <mxPoint x="1280" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="COGMIEDKKYv4OYD1EAd0-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="COGMIEDKKYv4OYD1EAd0-18" target="COGMIEDKKYv4OYD1EAd0-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="610" as="sourcePoint" />
            <mxPoint x="1150" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="COGMIEDKKYv4OYD1EAd0-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="COGMIEDKKYv4OYD1EAd0-19" target="COGMIEDKKYv4OYD1EAd0-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="630" as="sourcePoint" />
            <mxPoint x="1080" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="COGMIEDKKYv4OYD1EAd0-31" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1454" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="COGMIEDKKYv4OYD1EAd0-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="COGMIEDKKYv4OYD1EAd0-31" target="COGMIEDKKYv4OYD1EAd0-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="390" as="sourcePoint" />
            <mxPoint x="1090" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="COGMIEDKKYv4OYD1EAd0-33" value="从localStorage中获取AES密钥" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="945" y="418" width="190" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
