<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="t5qaf58I1EWXc74CGJoE">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="trw70KUKvf95RieFYTFM-34" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="810" y="86" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-35" value="客户端生成RSA密钥对" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="918" y="78" width="186" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-36" value="上传RSA公钥到服务端" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1154" y="29" width="185" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-37" value="本地存储RSA私钥" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1170" y="128" width="153" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-38" value="服务端生成AES密钥" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1389" y="29" width="168" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-39" value="服务端用RSA公钥加密AES密钥" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1607" y="20" width="226" height="67" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-40" value="服务端发送加密AES密钥到客户端" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1883" y="20" width="216" height="67" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-41" value="客户端用RSA私钥解密AES密钥" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2149" y="20" width="227" height="67" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-42" value="客户端存储AES密钥" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2426" y="29" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-43" value="用户输入消息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2645" y="29" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-44" value="客户端用AES密钥加密消息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2822" y="29" width="218" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-45" value="客户端发送加密消息到服务端" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="3090" y="20" width="224" height="67" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-46" value="服务端存储加密消息到数据库" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="3364" y="20" width="223" height="67" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-47" value="服务端转发加密消息到接收者客户端" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="3637" y="20" width="223" height="67" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-48" value="接收者客户端用AES密钥解密消息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="3910" y="20" width="217" height="67" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-49" value="接收者客户端显示原始消息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="4176" y="29" width="223" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-50" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4449" y="36" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.49;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-34" target="trw70KUKvf95RieFYTFM-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-35" target="trw70KUKvf95RieFYTFM-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1129" y="53" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-35" target="trw70KUKvf95RieFYTFM-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1129" y="152" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-36" target="trw70KUKvf95RieFYTFM-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-38" target="trw70KUKvf95RieFYTFM-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-39" target="trw70KUKvf95RieFYTFM-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-40" target="trw70KUKvf95RieFYTFM-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-41" target="trw70KUKvf95RieFYTFM-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-42" target="trw70KUKvf95RieFYTFM-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-43" target="trw70KUKvf95RieFYTFM-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-44" target="trw70KUKvf95RieFYTFM-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-45" target="trw70KUKvf95RieFYTFM-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-46" target="trw70KUKvf95RieFYTFM-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-47" target="trw70KUKvf95RieFYTFM-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-48" target="trw70KUKvf95RieFYTFM-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-49" target="trw70KUKvf95RieFYTFM-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
