<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2whixGT4hCQ4_GjRdjGD">
    <mxGraphModel dx="1426" dy="1962" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ONHr0ERSRu5yUqumEzbT-2" value="用户" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="180" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-3" value="首页" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="180" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-4" value="单人聊天" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="220" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="70" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="-10" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-7" value="登录" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="70" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-8" value="注册" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="290" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-9" value="个人中心" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="40" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-10" value="群组聊天" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="320" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ONHr0ERSRu5yUqumEzbT-11" target="ONHr0ERSRu5yUqumEzbT-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-11" value="系统公告" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="130" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ONHr0ERSRu5yUqumEzbT-2" target="ONHr0ERSRu5yUqumEzbT-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="180" as="sourcePoint" />
            <mxPoint x="130" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ONHr0ERSRu5yUqumEzbT-2" target="ONHr0ERSRu5yUqumEzbT-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="260" as="sourcePoint" />
            <mxPoint x="110" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ONHr0ERSRu5yUqumEzbT-2" target="ONHr0ERSRu5yUqumEzbT-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="200" as="sourcePoint" />
            <mxPoint x="170" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-43" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ONHr0ERSRu5yUqumEzbT-3" target="ONHr0ERSRu5yUqumEzbT-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="110" as="sourcePoint" />
            <mxPoint x="270" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="ONHr0ERSRu5yUqumEzbT-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="200" as="sourcePoint" />
            <mxPoint x="280" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="ONHr0ERSRu5yUqumEzbT-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="200" as="sourcePoint" />
            <mxPoint x="280" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ONHr0ERSRu5yUqumEzbT-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="250" as="sourcePoint" />
            <mxPoint x="230" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-48" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="250" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-49" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="190" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-50" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="310" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-51" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="370" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-52" value="点击对应公告" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="130" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-54" value="查看公告" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="130" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-55" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
