<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="t5qaf58I1EWXc74CGJoE">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="trw70KUKvf95RieFYTFM-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="86" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-2" value="客户端生成RSA密钥对" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="128" y="78" width="186" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-3" value="上传RSA公钥到服务端" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="364" y="29" width="185" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-4" value="本地存储RSA私钥" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="380" y="128" width="153" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-5" value="服务端生成AES密钥" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="599" y="29" width="168" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-6" value="服务端用RSA公钥加密AES密钥" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="817" y="20" width="226" height="67" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-7" value="服务端发送加密AES密钥到客户端" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1093" y="20" width="216" height="67" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-8" value="客户端用RSA私钥解密AES密钥" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1359" y="20" width="227" height="67" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-9" value="客户端存储AES密钥" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1636" y="29" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-10" value="用户输入消息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1855" y="29" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-11" value="客户端用AES密钥加密消息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2032" y="29" width="218" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-12" value="客户端发送加密消息到服务端" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2300" y="20" width="224" height="67" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-13" value="服务端存储加密消息到数据库" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2574" y="20" width="223" height="67" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-14" value="服务端转发加密消息到接收者客户端" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2847" y="20" width="223" height="67" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-15" value="接收者客户端用AES密钥解密消息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="3120" y="20" width="217" height="67" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-16" value="接收者客户端显示原始消息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="3386" y="29" width="223" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-17" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3659" y="36" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.49;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-1" target="trw70KUKvf95RieFYTFM-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-2" target="trw70KUKvf95RieFYTFM-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="339" y="53" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-2" target="trw70KUKvf95RieFYTFM-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="339" y="152" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-3" target="trw70KUKvf95RieFYTFM-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-5" target="trw70KUKvf95RieFYTFM-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-6" target="trw70KUKvf95RieFYTFM-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-7" target="trw70KUKvf95RieFYTFM-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-8" target="trw70KUKvf95RieFYTFM-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-9" target="trw70KUKvf95RieFYTFM-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-10" target="trw70KUKvf95RieFYTFM-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-11" target="trw70KUKvf95RieFYTFM-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-12" target="trw70KUKvf95RieFYTFM-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-13" target="trw70KUKvf95RieFYTFM-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-14" target="trw70KUKvf95RieFYTFM-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-15" target="trw70KUKvf95RieFYTFM-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-16" target="trw70KUKvf95RieFYTFM-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
