<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="MyJ2zcAcBoKVv_rR0_CR">
    <mxGraphModel dx="1471" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t-c-E_DhYsPo8meHnwhw-1" value="即时通信系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="100" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="t-c-E_DhYsPo8meHnwhw-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="140" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t-c-E_DhYsPo8meHnwhw-3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="200" as="sourcePoint" />
            <mxPoint x="615" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t-c-E_DhYsPo8meHnwhw-4" value="前端" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="150" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t-c-E_DhYsPo8meHnwhw-5" value="Vue.js" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="150" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t-c-E_DhYsPo8meHnwhw-7" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="330" y="190" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="t-c-E_DhYsPo8meHnwhw-9" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="490" y="190" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="t-c-E_DhYsPo8meHnwhw-10" value="模板引擎渲染" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="280" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t-c-E_DhYsPo8meHnwhw-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="400" y="210" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t-c-E_DhYsPo8meHnwhw-12" value="POST请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="220" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="t-c-E_DhYsPo8meHnwhw-13" value="GET请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="220" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="t-c-E_DhYsPo8meHnwhw-14" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22POST%E8%AF%B7%E6%B1%82%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22440%22%20y%3D%22240%22%20width%3D%2270%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22POST%E8%AF%B7%E6%B1%82%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22440%22%20y%3D%22240%22%20width%3D%2270%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="348" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t-c-E_DhYsPo8meHnwhw-15" value="POST请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="260" width="70" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
