<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Eu30meBGAAqQlxrpwy-Z">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="150" width="600" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="600" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="410" width="600" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="539.5" width="600" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-5" value="前端" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-6" value="交互" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-7" value="后端" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-8" value="数据库" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zpgUZKbUt3ADJ-LhDR-2-1" target="zpgUZKbUt3ADJ-LhDR-2-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="260" as="sourcePoint" />
            <mxPoint x="20" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zpgUZKbUt3ADJ-LhDR-2-2" target="zpgUZKbUt3ADJ-LhDR-2-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="250" as="sourcePoint" />
            <mxPoint x="280" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zpgUZKbUt3ADJ-LhDR-2-3" target="zpgUZKbUt3ADJ-LhDR-2-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="260" as="sourcePoint" />
            <mxPoint x="290" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-12" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="zpgUZKbUt3ADJ-LhDR-2-4" target="zpgUZKbUt3ADJ-LhDR-2-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="770" as="sourcePoint" />
            <mxPoint x="620" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="zpgUZKbUt3ADJ-LhDR-2-3" target="zpgUZKbUt3ADJ-LhDR-2-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="440" as="sourcePoint" />
            <mxPoint x="740" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-14" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="zpgUZKbUt3ADJ-LhDR-2-2" target="zpgUZKbUt3ADJ-LhDR-2-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="360" as="sourcePoint" />
            <mxPoint x="760" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-15" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="287.5" width="230" height="75" as="geometry" />
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-16" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.application_web;" vertex="1" parent="1">
          <mxGeometry x="330" y="170.5" width="56" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-17" value="PC-Web端" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-18" value="（基于Vue.js框架）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="189.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-19" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="287.5" width="230" height="75" as="geometry" />
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-21" value="RESTful API" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="256" y="287.5" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-22" value="Ajax交互" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="545" y="282.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-23" value="HTTP" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="312.5" width="70" height="37" as="geometry" />
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-24" value="JSON" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="312.5" width="70" height="37" as="geometry" />
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-25" value="GET请求" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="312.5" width="70" height="37" as="geometry" />
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-26" value="POST请求" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="312.5" width="70" height="37" as="geometry" />
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-27" value="" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="205" y="420" width="205" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-29" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;基于Spring Boot的业务处理框架&lt;/span&gt;&#xa;&#xa;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="205" y="420" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-30" value="缓存中间件：Redis" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-31" value="持久化存储：MySQL" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-32" value="MySQL建模工具" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="420" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-33" value="单人聊天业务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="440" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-34" value="群组聊天业务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="440" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-35" value="系统公告业务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="470" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-36" value="用户管理业务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="470" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-37" value="群组聊天业务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="450" width="75" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
