<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="yHOy255Cu_R11LGNbrsQ">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-1" value="开始" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-2" value="用户输入账号密码进行登录（客户端）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="130" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-4" value="服务器验证账号密码（查询数据库）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="235" y="230" width="330" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-5" value="客户端发送登录请求到服务器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="315" y="180" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-6" value="发送者客户端将AES加密后的消息内容发送到服务端" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="126" y="330" width="548" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-7" value="验证通过" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="290" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-8" value="服务端接收到加密数据并存储到数据库中" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="370" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-10" value="结束" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="375" y="570" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUwjy8ryEDjYzgLUAmKn-1" target="EUwjy8ryEDjYzgLUAmKn-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="220" as="sourcePoint" />
            <mxPoint x="30" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUwjy8ryEDjYzgLUAmKn-2" target="EUwjy8ryEDjYzgLUAmKn-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="320" as="sourcePoint" />
            <mxPoint x="10" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUwjy8ryEDjYzgLUAmKn-5" target="EUwjy8ryEDjYzgLUAmKn-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="270" as="sourcePoint" />
            <mxPoint x="50" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUwjy8ryEDjYzgLUAmKn-4" target="EUwjy8ryEDjYzgLUAmKn-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="270" as="sourcePoint" />
            <mxPoint x="700" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUwjy8ryEDjYzgLUAmKn-7" target="EUwjy8ryEDjYzgLUAmKn-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="380" as="sourcePoint" />
            <mxPoint x="-40" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EUwjy8ryEDjYzgLUAmKn-6" target="EUwjy8ryEDjYzgLUAmKn-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="450" as="sourcePoint" />
            <mxPoint x="460" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EUwjy8ryEDjYzgLUAmKn-8" target="EUwjy8ryEDjYzgLUAmKn-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="470" as="sourcePoint" />
            <mxPoint x="110" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-25" value="服务端将加密后的消息转发给接收者客户端" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="275" y="420" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-27" value="接收者客户端使用解密后的 AES 密钥解密消息内容" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="470" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-28" value="显示原始消息内容（接收者客户端）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="520" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.504;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.504;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EUwjy8ryEDjYzgLUAmKn-25" target="EUwjy8ryEDjYzgLUAmKn-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="500" as="sourcePoint" />
            <mxPoint x="30" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.504;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.505;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EUwjy8ryEDjYzgLUAmKn-27" target="EUwjy8ryEDjYzgLUAmKn-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="560" as="sourcePoint" />
            <mxPoint x="90" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.505;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.52;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EUwjy8ryEDjYzgLUAmKn-28" target="EUwjy8ryEDjYzgLUAmKn-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="540" as="sourcePoint" />
            <mxPoint x="100" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUwjy8ryEDjYzgLUAmKn-7" target="EUwjy8ryEDjYzgLUAmKn-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="350" as="sourcePoint" />
            <mxPoint x="620" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="300" />
              <mxPoint x="620" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
