<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7-IMdVGfU2Cknkb5Ul8n">
    <mxGraphModel dx="607" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y8l6NF05hZbkbU2WhBNE-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1454" y="70" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y8l6NF05hZbkbU2WhBNE-2" value="客户端生成RSA密钥对" style="rounded=0;arcSize=20;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1316.75" y="125" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y8l6NF05hZbkbU2WhBNE-3" value="服务端生成AES密钥" style="rounded=0;arcSize=20;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1515.75" y="125" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y8l6NF05hZbkbU2WhBNE-4" value="上传RSA公钥到服务端" style="rounded=0;arcSize=20;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1409" y="190" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y8l6NF05hZbkbU2WhBNE-5" value="本地存储RSA私钥" style="rounded=0;arcSize=20;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1252.07" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y8l6NF05hZbkbU2WhBNE-6" value="服务端用RSA公钥加密AES密钥" style="rounded=0;arcSize=20;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1383.9999999999998" y="230" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y8l6NF05hZbkbU2WhBNE-7" value="配置文件存储AES密钥" style="rounded=0;arcSize=20;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1582.9399999999998" y="190" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y8l6NF05hZbkbU2WhBNE-8" value="服务端发送加密AES密钥到客户端" style="rounded=0;arcSize=20;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1379.0000000000002" y="270" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y8l6NF05hZbkbU2WhBNE-9" value="客户端用RSA私钥解密AES密钥" style="rounded=0;arcSize=20;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1384" y="310" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y8l6NF05hZbkbU2WhBNE-15" value="本地存储AES密钥" style="rounded=0;arcSize=20;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1419" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y8l6NF05hZbkbU2WhBNE-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y8l6NF05hZbkbU2WhBNE-1" target="Y8l6NF05hZbkbU2WhBNE-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="230" as="sourcePoint" />
            <mxPoint x="900" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1479" y="110" />
              <mxPoint x="1387" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8l6NF05hZbkbU2WhBNE-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y8l6NF05hZbkbU2WhBNE-1" target="Y8l6NF05hZbkbU2WhBNE-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="180" as="sourcePoint" />
            <mxPoint x="1050" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1479" y="110" />
              <mxPoint x="1581" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8l6NF05hZbkbU2WhBNE-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y8l6NF05hZbkbU2WhBNE-2" target="Y8l6NF05hZbkbU2WhBNE-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="180" as="sourcePoint" />
            <mxPoint x="870" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1387" y="170" />
              <mxPoint x="1479" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8l6NF05hZbkbU2WhBNE-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y8l6NF05hZbkbU2WhBNE-2" target="Y8l6NF05hZbkbU2WhBNE-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="220" as="sourcePoint" />
            <mxPoint x="1080" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1387" y="170" />
              <mxPoint x="1312" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8l6NF05hZbkbU2WhBNE-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y8l6NF05hZbkbU2WhBNE-3" target="Y8l6NF05hZbkbU2WhBNE-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="260" as="sourcePoint" />
            <mxPoint x="1060" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1581" y="170" />
              <mxPoint x="1653" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8l6NF05hZbkbU2WhBNE-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y8l6NF05hZbkbU2WhBNE-4" target="Y8l6NF05hZbkbU2WhBNE-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="320" as="sourcePoint" />
            <mxPoint x="880" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8l6NF05hZbkbU2WhBNE-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y8l6NF05hZbkbU2WhBNE-6" target="Y8l6NF05hZbkbU2WhBNE-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="380" as="sourcePoint" />
            <mxPoint x="850" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8l6NF05hZbkbU2WhBNE-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y8l6NF05hZbkbU2WhBNE-8" target="Y8l6NF05hZbkbU2WhBNE-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="360" as="sourcePoint" />
            <mxPoint x="990" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8l6NF05hZbkbU2WhBNE-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="Pyk4Ro82CjLcwl4ZtHX7-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1479" y="490" as="sourcePoint" />
            <mxPoint x="1150" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8l6NF05hZbkbU2WhBNE-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Y8l6NF05hZbkbU2WhBNE-9" target="Y8l6NF05hZbkbU2WhBNE-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="430" as="sourcePoint" />
            <mxPoint x="970" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1479" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8l6NF05hZbkbU2WhBNE-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Y8l6NF05hZbkbU2WhBNE-5" target="Y8l6NF05hZbkbU2WhBNE-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="330" as="sourcePoint" />
            <mxPoint x="980" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1312" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8l6NF05hZbkbU2WhBNE-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Y8l6NF05hZbkbU2WhBNE-7" target="Y8l6NF05hZbkbU2WhBNE-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="470" as="sourcePoint" />
            <mxPoint x="1610" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1653" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pyk4Ro82CjLcwl4ZtHX7-2" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1454" y="555" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
