<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="t5qaf58I1EWXc74CGJoE">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="trw70KUKvf95RieFYTFM-102" value="消息处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="811" y="2564" width="316" height="908" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-103" value="服务端密钥操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="810" y="2043" width="327" height="355" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-104" value="客户端密钥操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="830" y="1754" width="525" height="239" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-105" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1044" y="1670" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-106" value="客户端生成RSA密钥对" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="980" y="1779" width="186" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-107" value="上传RSA公钥到服务端" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="865" y="1919" width="185" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-108" value="本地存储RSA私钥" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1101" y="1919" width="153" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-109" value="服务端生成AES密钥" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="874" y="2068" width="168" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-110" value="服务端用RSA公钥加密AES密钥" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="845" y="2167" width="226" height="67" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-111" value="服务端发送加密AES密钥到客户端" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="850" y="2306" width="216" height="67" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-112" value="客户端用RSA私钥解密AES密钥" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="845" y="2448" width="227" height="67" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-113" value="客户端存储AES密钥" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="874" y="2589" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-114" value="用户输入消息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="895" y="2688" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-115" value="客户端用AES密钥加密消息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="849" y="2787" width="218" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-116" value="客户端发送加密消息到服务端" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="846" y="2909" width="224" height="67" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-117" value="服务端存储加密消息到数据库" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="847" y="3026" width="223" height="67" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-118" value="服务端转发加密消息到接收者客户端" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="847" y="3143" width="223" height="67" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-119" value="接收者客户端用AES密钥解密消息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="850" y="3282" width="217" height="67" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-120" value="接收者客户端显示原始消息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="847" y="3399" width="223" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-121" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="929" y="3523" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-122" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-105" target="trw70KUKvf95RieFYTFM-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-123" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-106" target="trw70KUKvf95RieFYTFM-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="958" y="1873" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-124" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.27;entryY=-0.01;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-106" target="trw70KUKvf95RieFYTFM-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1078" y="1873" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-125" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-107" target="trw70KUKvf95RieFYTFM-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-126" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-109" target="trw70KUKvf95RieFYTFM-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.37;exitY=0.99;entryX=0.36;entryY=0;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-110" target="trw70KUKvf95RieFYTFM-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="894" y="2270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-111" target="trw70KUKvf95RieFYTFM-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-129" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-112" target="trw70KUKvf95RieFYTFM-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-130" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-113" target="trw70KUKvf95RieFYTFM-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-131" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-114" target="trw70KUKvf95RieFYTFM-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-132" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.38;exitY=1.01;entryX=0.37;entryY=0.01;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-115" target="trw70KUKvf95RieFYTFM-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="895" y="2873" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-133" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-116" target="trw70KUKvf95RieFYTFM-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-134" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-117" target="trw70KUKvf95RieFYTFM-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-135" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=0.99;entryX=0.36;entryY=0;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-118" target="trw70KUKvf95RieFYTFM-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="895" y="3246" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-136" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-119" target="trw70KUKvf95RieFYTFM-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-137" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-120" target="trw70KUKvf95RieFYTFM-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-138" value="用于后续接收服务端加密的 AES 密钥" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.81;exitY=1;entryX=0.64;entryY=-0.01;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-106" target="trw70KUKvf95RieFYTFM-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1237" y="1873" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-139" value="确保 AES 密钥传输安全" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.61;exitY=0.99;entryX=0.62;entryY=0;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-110" target="trw70KUKvf95RieFYTFM-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1010" y="2270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-140" value="提高消息传输安全性" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.59;exitY=1.01;entryX=0.6;entryY=0.01;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-115" target="trw70KUKvf95RieFYTFM-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1006" y="2873" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-141" value="完成消息传递" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.63;exitY=0.99;entryX=0.63;entryY=0;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-118" target="trw70KUKvf95RieFYTFM-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1018" y="3246" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-144" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1451.25" y="30" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-145" value="客户端生成RSA密钥对" style="rounded=0;arcSize=20;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1322.75" y="120" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-146" value="服务端生成AES密钥" style="rounded=0;arcSize=20;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1510.75" y="120" width="142.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-147" value="上传RSA公钥到服务端" style="rounded=0;arcSize=20;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1416.75" y="210" width="127" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-148" value="本地存储RSA私钥" style="rounded=0;arcSize=20;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="210" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-149" value="服务端用RSA公钥加密AES密钥" style="rounded=0;arcSize=20;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1370" y="270" width="234.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-150" value="配置文件存储AES密钥" style="rounded=0;arcSize=20;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1610" y="210" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-151" value="服务端发送加密AES密钥到客户端" style="rounded=0;arcSize=20;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1390.25" y="320" width="194" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-152" value="客户端用RSA私钥解密AES密钥" style="rounded=0;arcSize=20;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1374" y="370" width="226" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-154" value="用户输入消息" style="rounded=0;arcSize=20;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1423.75" y="420" width="126.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-155" value="客户端用AES密钥加密消息" style="rounded=0;arcSize=20;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1379.25" y="470" width="211" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-156" value="客户端发送加密消息到服务端" style="rounded=0;arcSize=20;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1373" y="520" width="205" height="25" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-157" value="服务端转发加密消息到接收者客户端" style="rounded=0;arcSize=20;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1363" y="594" width="218" height="29" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-158" value="接收者客户端用AES密钥解密消息" style="rounded=0;arcSize=20;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1379.25" y="646" width="205" height="28" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-159" value="接收者客户端显示原始消息" style="rounded=0;arcSize=20;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1379.25" y="691" width="197" height="29" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-160" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1452.75" y="748" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-161" value="本地存储AES密钥" style="rounded=0;arcSize=20;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="370" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-162" value="服务端存储加密消息到数据库" style="rounded=0;arcSize=20;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1390.25" y="558.5" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-162" target="trw70KUKvf95RieFYTFM-162">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-165" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-144" target="trw70KUKvf95RieFYTFM-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="230" as="sourcePoint" />
            <mxPoint x="900" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-166" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-144" target="trw70KUKvf95RieFYTFM-146">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="180" as="sourcePoint" />
            <mxPoint x="1050" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-167" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-145" target="trw70KUKvf95RieFYTFM-147">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="180" as="sourcePoint" />
            <mxPoint x="870" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-168" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-145" target="trw70KUKvf95RieFYTFM-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="220" as="sourcePoint" />
            <mxPoint x="1080" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-169" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-146" target="trw70KUKvf95RieFYTFM-150">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="260" as="sourcePoint" />
            <mxPoint x="1060" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-170" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-147" target="trw70KUKvf95RieFYTFM-149">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="320" as="sourcePoint" />
            <mxPoint x="880" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
