<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="yHOy255Cu_R11LGNbrsQ">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-1" value="开始" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fillColor=none;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="370" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-2" value="登录" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="377.5" y="120" width="42.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-4" value="服务器验证账号密码（查询数据库）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="298.75" y="190" width="202.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-5" value="客户端发送登录请求到服务器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="315" y="150" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-6" value="&lt;div&gt;服务器生成 JWT 令牌&lt;span style=&quot;background-color: initial;&quot;&gt;将 JWT 令牌返回给客户端并&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;存储&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="248" y="310" width="304" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-8" value="客户端后续发送请求（包含 JWT 令牌在请求头）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="262.5" y="390" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-10" value="结束" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="700" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="EUwjy8ryEDjYzgLUAmKn-1" target="EUwjy8ryEDjYzgLUAmKn-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="220" as="sourcePoint" />
            <mxPoint x="30" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="EUwjy8ryEDjYzgLUAmKn-2" target="EUwjy8ryEDjYzgLUAmKn-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="320" as="sourcePoint" />
            <mxPoint x="10" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="EUwjy8ryEDjYzgLUAmKn-6" target="EUwjy8ryEDjYzgLUAmKn-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="450" as="sourcePoint" />
            <mxPoint x="460" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="EUwjy8ryEDjYzgLUAmKn-8" target="EUwjy8ryEDjYzgLUAmKn-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="470" as="sourcePoint" />
            <mxPoint x="110" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-25" value="服务器接收请求并验证 JWT 令牌（验证签名、检查过期）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="347.5" y="440" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-28" value="&lt;div&gt;服务器根据 JWT 载荷中的用户信息进行权限控制&lt;span style=&quot;background-color: initial;&quot;&gt;处理请求并返回响应（服务器）&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="560" width="450" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.504;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="EUwjy8ryEDjYzgLUAmKn-25" target="93eyLls7oPN5yVUYKk1G-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="500" as="sourcePoint" />
            <mxPoint x="400.98" y="483.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.513;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="93eyLls7oPN5yVUYKk1G-1" target="EUwjy8ryEDjYzgLUAmKn-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400.28" y="510" as="sourcePoint" />
            <mxPoint x="90" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.513;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.52;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="EUwjy8ryEDjYzgLUAmKn-28" target="EUwjy8ryEDjYzgLUAmKn-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="540" as="sourcePoint" />
            <mxPoint x="100" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="93eyLls7oPN5yVUYKk1G-2" target="EUwjy8ryEDjYzgLUAmKn-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="280" as="sourcePoint" />
            <mxPoint x="620" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="280" />
              <mxPoint x="620" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-33" value="验证不通过" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="93eyLls7oPN5yVUYKk1G-1" target="EUwjy8ryEDjYzgLUAmKn-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="495.99" as="sourcePoint" />
            <mxPoint x="120" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="466" />
              <mxPoint x="210" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EUwjy8ryEDjYzgLUAmKn-37" value="验证不通过" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="220" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="93eyLls7oPN5yVUYKk1G-1" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;验证是否通过&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347.5" y="500" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="93eyLls7oPN5yVUYKk1G-2" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;验证是否通过&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="93eyLls7oPN5yVUYKk1G-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUwjy8ryEDjYzgLUAmKn-4" target="93eyLls7oPN5yVUYKk1G-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="300" as="sourcePoint" />
            <mxPoint x="60" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="93eyLls7oPN5yVUYKk1G-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="93eyLls7oPN5yVUYKk1G-2" target="EUwjy8ryEDjYzgLUAmKn-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="300" as="sourcePoint" />
            <mxPoint x="80" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="93eyLls7oPN5yVUYKk1G-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUwjy8ryEDjYzgLUAmKn-5" target="EUwjy8ryEDjYzgLUAmKn-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="210" as="sourcePoint" />
            <mxPoint x="70" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
