<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="t5qaf58I1EWXc74CGJoE">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="trw70KUKvf95RieFYTFM-67" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1005" y="20" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-68" value="客户端生成RSA密钥对" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="969" y="80" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-69" value="上传RSA公钥到服务端" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="895" y="130" width="127" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-70" value="本地存储RSA私钥" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1050" y="130" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-71" value="服务端生成AES密钥" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="887.25" y="180" width="142.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-72" value="服务端用RSA公钥加密AES密钥" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="841.25" y="240" width="234.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-73" value="服务端发送加密AES密钥到客户端" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="860.5" y="290" width="194" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-74" value="客户端用RSA私钥解密AES密钥" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="844" y="340" width="226" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-75" value="客户端存储AES密钥" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="878.5" y="400" width="157.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-76" value="用户输入消息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="893.5" y="460" width="126.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-77" value="客户端用AES密钥加密消息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="849" y="510" width="211" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-78" value="客户端发送加密消息到服务端" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="851.75" y="572" width="205" height="25" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-79" value="服务端存储加密消息到数据库" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="845.25" y="620" width="218" height="26" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-80" value="服务端转发加密消息到接收者客户端" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="845.25" y="670" width="218" height="29" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-81" value="接收者客户端用AES密钥解密消息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="852" y="720" width="205" height="28" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-82" value="接收者客户端显示原始消息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="855.75" y="770" width="197" height="29" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-83" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="927.75" y="820" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-67" target="trw70KUKvf95RieFYTFM-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-69" target="trw70KUKvf95RieFYTFM-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-71" target="trw70KUKvf95RieFYTFM-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-72" target="trw70KUKvf95RieFYTFM-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-73" target="trw70KUKvf95RieFYTFM-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-74" target="trw70KUKvf95RieFYTFM-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-75" target="trw70KUKvf95RieFYTFM-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-76" target="trw70KUKvf95RieFYTFM-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-77" target="trw70KUKvf95RieFYTFM-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-78" target="trw70KUKvf95RieFYTFM-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-79" target="trw70KUKvf95RieFYTFM-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-80" target="trw70KUKvf95RieFYTFM-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-81" target="trw70KUKvf95RieFYTFM-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0.01;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-82" target="trw70KUKvf95RieFYTFM-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-100" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-68" target="trw70KUKvf95RieFYTFM-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="170" as="sourcePoint" />
            <mxPoint x="710" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-101" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-68" target="trw70KUKvf95RieFYTFM-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="260" as="sourcePoint" />
            <mxPoint x="1160" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-102" value="消息处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="811" y="2564" width="316" height="908" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-103" value="服务端密钥操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="810" y="2043" width="327" height="355" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-104" value="客户端密钥操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="830" y="1754" width="525" height="239" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-105" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1044" y="1670" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-106" value="客户端生成RSA密钥对" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="980" y="1779" width="186" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-107" value="上传RSA公钥到服务端" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="865" y="1919" width="185" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-108" value="本地存储RSA私钥" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1101" y="1919" width="153" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-109" value="服务端生成AES密钥" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="874" y="2068" width="168" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-110" value="服务端用RSA公钥加密AES密钥" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="845" y="2167" width="226" height="67" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-111" value="服务端发送加密AES密钥到客户端" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="850" y="2306" width="216" height="67" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-112" value="客户端用RSA私钥解密AES密钥" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="845" y="2448" width="227" height="67" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-113" value="客户端存储AES密钥" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="874" y="2589" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-114" value="用户输入消息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="895" y="2688" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-115" value="客户端用AES密钥加密消息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="849" y="2787" width="218" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-116" value="客户端发送加密消息到服务端" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="846" y="2909" width="224" height="67" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-117" value="服务端存储加密消息到数据库" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="847" y="3026" width="223" height="67" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-118" value="服务端转发加密消息到接收者客户端" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="847" y="3143" width="223" height="67" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-119" value="接收者客户端用AES密钥解密消息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="850" y="3282" width="217" height="67" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-120" value="接收者客户端显示原始消息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="847" y="3399" width="223" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-121" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="929" y="3523" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-122" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-105" target="trw70KUKvf95RieFYTFM-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-123" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-106" target="trw70KUKvf95RieFYTFM-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="958" y="1873" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-124" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.27;entryY=-0.01;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-106" target="trw70KUKvf95RieFYTFM-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1078" y="1873" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-125" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-107" target="trw70KUKvf95RieFYTFM-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-126" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-109" target="trw70KUKvf95RieFYTFM-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.37;exitY=0.99;entryX=0.36;entryY=0;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-110" target="trw70KUKvf95RieFYTFM-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="894" y="2270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-111" target="trw70KUKvf95RieFYTFM-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-129" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-112" target="trw70KUKvf95RieFYTFM-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-130" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-113" target="trw70KUKvf95RieFYTFM-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-131" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-114" target="trw70KUKvf95RieFYTFM-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-132" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.38;exitY=1.01;entryX=0.37;entryY=0.01;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-115" target="trw70KUKvf95RieFYTFM-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="895" y="2873" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-133" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-116" target="trw70KUKvf95RieFYTFM-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-134" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-117" target="trw70KUKvf95RieFYTFM-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-135" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=0.99;entryX=0.36;entryY=0;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-118" target="trw70KUKvf95RieFYTFM-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="895" y="3246" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-136" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-119" target="trw70KUKvf95RieFYTFM-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-137" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-120" target="trw70KUKvf95RieFYTFM-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-138" value="用于后续接收服务端加密的 AES 密钥" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.81;exitY=1;entryX=0.64;entryY=-0.01;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-106" target="trw70KUKvf95RieFYTFM-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1237" y="1873" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-139" value="确保 AES 密钥传输安全" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.61;exitY=0.99;entryX=0.62;entryY=0;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-110" target="trw70KUKvf95RieFYTFM-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1010" y="2270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-140" value="提高消息传输安全性" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.59;exitY=1.01;entryX=0.6;entryY=0.01;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-115" target="trw70KUKvf95RieFYTFM-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1006" y="2873" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-141" value="完成消息传递" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.63;exitY=0.99;entryX=0.63;entryY=0;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-118" target="trw70KUKvf95RieFYTFM-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1018" y="3246" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-142" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-70" target="trw70KUKvf95RieFYTFM-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1330" y="330" as="sourcePoint" />
            <mxPoint x="1380" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-144" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1450" y="90" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-145" value="客户端生成RSA密钥对" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1300" y="150" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-146" value="服务端生成AES密钥" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1530" y="150" width="142.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-147" value="上传RSA公钥到服务端" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1370" y="210" width="127" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-148" value="本地存储RSA私钥" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1200" y="210" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-149" value="服务端用RSA公钥加密AES密钥" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1484" y="280" width="234.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-150" value="本地存储RSA私钥" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1650" y="210" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
