<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Eu30meBGAAqQlxrpwy-Z">
    <mxGraphModel dx="2261" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="150" width="600" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="600" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="410" width="600" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="539.5" width="600" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-5" value="前端" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-6" value="交互" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-7" value="后端" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-8" value="数据库" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zpgUZKbUt3ADJ-LhDR-2-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="260" as="sourcePoint" />
            <mxPoint x="20" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
