<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="t5qaf58I1EWXc74CGJoE">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="trw70KUKvf95RieFYTFM-67" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1005" y="20" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-68" value="客户端生成RSA密钥对" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="969" y="80" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-69" value="上传RSA公钥到服务端" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="895" y="130" width="127" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-70" value="本地存储RSA私钥" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1088" y="170" width="153" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-71" value="服务端生成AES密钥" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="840" y="302" width="168" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-72" value="服务端用RSA公钥加密AES密钥" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="811" y="401" width="226" height="67" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-73" value="服务端发送加密AES密钥到客户端" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="816" y="518" width="216" height="67" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-74" value="客户端用RSA私钥解密AES密钥" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="810" y="634" width="227" height="67" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-75" value="客户端存储AES密钥" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="839" y="751" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-76" value="用户输入消息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="860" y="850" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-77" value="客户端用AES密钥加密消息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="815" y="949" width="218" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-78" value="客户端发送加密消息到服务端" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="812" y="1048" width="224" height="67" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-79" value="服务端存储加密消息到数据库" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="812" y="1164" width="223" height="67" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-80" value="服务端转发加密消息到接收者客户端" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="812" y="1281" width="223" height="67" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-81" value="接收者客户端用AES密钥解密消息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="815" y="1398" width="217" height="67" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-82" value="接收者客户端显示原始消息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="812" y="1514" width="223" height="49" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-83" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="895" y="1613" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-67" target="trw70KUKvf95RieFYTFM-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-69" target="trw70KUKvf95RieFYTFM-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-71" target="trw70KUKvf95RieFYTFM-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-72" target="trw70KUKvf95RieFYTFM-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-73" target="trw70KUKvf95RieFYTFM-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-74" target="trw70KUKvf95RieFYTFM-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-75" target="trw70KUKvf95RieFYTFM-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-76" target="trw70KUKvf95RieFYTFM-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-77" target="trw70KUKvf95RieFYTFM-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-78" target="trw70KUKvf95RieFYTFM-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-79" target="trw70KUKvf95RieFYTFM-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-80" target="trw70KUKvf95RieFYTFM-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-81" target="trw70KUKvf95RieFYTFM-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0.01;rounded=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-82" target="trw70KUKvf95RieFYTFM-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-100" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-68" target="trw70KUKvf95RieFYTFM-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="170" as="sourcePoint" />
            <mxPoint x="710" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-101" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="trw70KUKvf95RieFYTFM-68" target="trw70KUKvf95RieFYTFM-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="260" as="sourcePoint" />
            <mxPoint x="1160" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
