<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="t5qaf58I1EWXc74CGJoE">
    <mxGraphModel dx="607" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="trw70KUKvf95RieFYTFM-144" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1454" y="70" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-145" value="客户端生成RSA密钥对" style="rounded=0;arcSize=20;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1316.75" y="125" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-146" value="服务端生成AES密钥" style="rounded=0;arcSize=20;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1515.75" y="125" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-147" value="上传RSA公钥到服务端" style="rounded=0;arcSize=20;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1409" y="190" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-148" value="本地存储RSA私钥" style="rounded=0;arcSize=20;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1252.07" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-149" value="服务端用RSA公钥加密AES密钥" style="rounded=0;arcSize=20;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1383.9999999999998" y="230" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-150" value="配置文件存储AES密钥" style="rounded=0;arcSize=20;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1582.9399999999998" y="190" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-151" value="服务端发送加密AES密钥到客户端" style="rounded=0;arcSize=20;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1379.0000000000002" y="270" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-152" value="客户端用RSA私钥解密AES密钥" style="rounded=0;arcSize=20;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1384" y="310" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-155" value="客户端用AES密钥加密消息" style="rounded=0;arcSize=20;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1394" y="410" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-157" value="服务端转发加密消息到接收者客户端" style="rounded=0;arcSize=20;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1369" y="530" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-158" value="接收者客户端用AES密钥解密消息" style="rounded=0;arcSize=20;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1379" y="570" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-159" value="接收者客户端显示原始消息" style="rounded=0;arcSize=20;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1394" y="610" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-160" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1454" y="650" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-161" value="本地存储AES密钥" style="rounded=0;arcSize=20;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1252.07" y="340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-162" value="服务端存储加密消息到数据库" style="rounded=0;arcSize=20;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1389" y="490" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-165" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="trw70KUKvf95RieFYTFM-144" target="trw70KUKvf95RieFYTFM-145" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="230" as="sourcePoint" />
            <mxPoint x="900" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1479" y="110" />
              <mxPoint x="1387" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-166" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="trw70KUKvf95RieFYTFM-144" target="trw70KUKvf95RieFYTFM-146" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="180" as="sourcePoint" />
            <mxPoint x="1050" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1479" y="110" />
              <mxPoint x="1581" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-167" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="trw70KUKvf95RieFYTFM-145" target="trw70KUKvf95RieFYTFM-147" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="180" as="sourcePoint" />
            <mxPoint x="870" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1387" y="170" />
              <mxPoint x="1479" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-168" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="trw70KUKvf95RieFYTFM-145" target="trw70KUKvf95RieFYTFM-148" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="220" as="sourcePoint" />
            <mxPoint x="1080" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1387" y="170" />
              <mxPoint x="1312" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-169" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="trw70KUKvf95RieFYTFM-146" target="trw70KUKvf95RieFYTFM-150" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="260" as="sourcePoint" />
            <mxPoint x="1060" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1581" y="170" />
              <mxPoint x="1653" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-170" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="trw70KUKvf95RieFYTFM-147" target="trw70KUKvf95RieFYTFM-149" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="320" as="sourcePoint" />
            <mxPoint x="880" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-173" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;用户输入消息&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="1429" y="370" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-174" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="trw70KUKvf95RieFYTFM-149" target="trw70KUKvf95RieFYTFM-151" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="380" as="sourcePoint" />
            <mxPoint x="850" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-175" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="trw70KUKvf95RieFYTFM-151" target="trw70KUKvf95RieFYTFM-152" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="360" as="sourcePoint" />
            <mxPoint x="990" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-176" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="trw70KUKvf95RieFYTFM-152" target="trw70KUKvf95RieFYTFM-173" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="510" as="sourcePoint" />
            <mxPoint x="1150" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-177" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="trw70KUKvf95RieFYTFM-152" target="trw70KUKvf95RieFYTFM-161" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="430" as="sourcePoint" />
            <mxPoint x="970" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1479" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-178" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="trw70KUKvf95RieFYTFM-173" target="trw70KUKvf95RieFYTFM-155" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="480" as="sourcePoint" />
            <mxPoint x="980" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-179" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="trw70KUKvf95RieFYTFM-161" target="trw70KUKvf95RieFYTFM-155" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="550" as="sourcePoint" />
            <mxPoint x="1140" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1312" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-180" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="trw70KUKvf95RieFYTFM-155" target="trw70KUKvf95RieFYTFM-184" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="540" as="sourcePoint" />
            <mxPoint x="1482.4450000000002" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-181" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="trw70KUKvf95RieFYTFM-148" target="trw70KUKvf95RieFYTFM-152" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="330" as="sourcePoint" />
            <mxPoint x="980" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1312" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-182" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="trw70KUKvf95RieFYTFM-150" target="trw70KUKvf95RieFYTFM-149" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="470" as="sourcePoint" />
            <mxPoint x="1610" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1653" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-184" value="客户端发送加密消息到服务端" style="rounded=0;arcSize=20;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1389" y="450" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-186" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="trw70KUKvf95RieFYTFM-184" target="trw70KUKvf95RieFYTFM-162" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="550" as="sourcePoint" />
            <mxPoint x="1160" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-187" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="trw70KUKvf95RieFYTFM-162" target="trw70KUKvf95RieFYTFM-157" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150" y="600" as="sourcePoint" />
            <mxPoint x="1200" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-188" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="trw70KUKvf95RieFYTFM-157" target="trw70KUKvf95RieFYTFM-158" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="640" as="sourcePoint" />
            <mxPoint x="1280" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-189" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="trw70KUKvf95RieFYTFM-158" target="trw70KUKvf95RieFYTFM-159" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="610" as="sourcePoint" />
            <mxPoint x="1150" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trw70KUKvf95RieFYTFM-190" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="trw70KUKvf95RieFYTFM-159" target="trw70KUKvf95RieFYTFM-160" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="630" as="sourcePoint" />
            <mxPoint x="1080" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
