<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="tMeLsNifIbqgdUK3Lze3-2" value="开始" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360.63" y="390" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tMeLsNifIbqgdUK3Lze3-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tMeLsNifIbqgdUK3Lze3-2" target="tMeLsNifIbqgdUK3Lze3-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="460" as="sourcePoint" />
            <mxPoint x="395" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMeLsNifIbqgdUK3Lze3-4" value="系统公告管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="331.88" y="460" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tMeLsNifIbqgdUK3Lze3-6" value="删除" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="585" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tMeLsNifIbqgdUK3Lze3-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tMeLsNifIbqgdUK3Lze3-4" target="tMeLsNifIbqgdUK3Lze3-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="480" as="sourcePoint" />
            <mxPoint x="440" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMeLsNifIbqgdUK3Lze3-8" value="是否删除" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="538.75" y="630" width="128.75" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tMeLsNifIbqgdUK3Lze3-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tMeLsNifIbqgdUK3Lze3-6" target="tMeLsNifIbqgdUK3Lze3-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="603.75" y="680" as="sourcePoint" />
            <mxPoint x="540" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMeLsNifIbqgdUK3Lze3-25" value="结束" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360.63" y="940" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-1" value="修改" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="585" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-2" value="添加" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="261.25" y="585" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-3" value="查询" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="122.5" y="585" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-6" value="输入信息" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="261.25" y="650" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-7" value="输入条件" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="122.5" y="650" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-8" value="输入信息" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="650" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tMeLsNifIbqgdUK3Lze3-8" target="tMeLsNifIbqgdUK3Lze3-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="700" as="sourcePoint" />
            <mxPoint x="740" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tMeLsNifIbqgdUK3Lze3-8" target="EoJCvCAlZtdS_5ZYIUPh-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="800" as="sourcePoint" />
            <mxPoint x="603" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-11" value="删除成功" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="770" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-12" value="修改成功" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="770" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-13" value="添加成功" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="261.25" y="770" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-15" value="是否成功" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="122.5" y="700" width="128.75" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-16" value="显示结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="123.75" y="820" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EoJCvCAlZtdS_5ZYIUPh-15" target="EoJCvCAlZtdS_5ZYIUPh-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="820" as="sourcePoint" />
            <mxPoint x="90" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EoJCvCAlZtdS_5ZYIUPh-15" target="EoJCvCAlZtdS_5ZYIUPh-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="750" as="sourcePoint" />
            <mxPoint x="90" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EoJCvCAlZtdS_5ZYIUPh-15" target="EoJCvCAlZtdS_5ZYIUPh-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="760" as="sourcePoint" />
            <mxPoint x="186" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EoJCvCAlZtdS_5ZYIUPh-3" target="EoJCvCAlZtdS_5ZYIUPh-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="590" as="sourcePoint" />
            <mxPoint x="100" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tMeLsNifIbqgdUK3Lze3-4" target="EoJCvCAlZtdS_5ZYIUPh-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="480" as="sourcePoint" />
            <mxPoint x="170" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EoJCvCAlZtdS_5ZYIUPh-13" target="tMeLsNifIbqgdUK3Lze3-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="900" as="sourcePoint" />
            <mxPoint x="370" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EoJCvCAlZtdS_5ZYIUPh-16" target="tMeLsNifIbqgdUK3Lze3-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="920" as="sourcePoint" />
            <mxPoint x="210" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.445;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tMeLsNifIbqgdUK3Lze3-4" target="EoJCvCAlZtdS_5ZYIUPh-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="510" as="sourcePoint" />
            <mxPoint x="200" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tMeLsNifIbqgdUK3Lze3-4" target="EoJCvCAlZtdS_5ZYIUPh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="490" as="sourcePoint" />
            <mxPoint x="270" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EoJCvCAlZtdS_5ZYIUPh-2" target="EoJCvCAlZtdS_5ZYIUPh-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="520" as="sourcePoint" />
            <mxPoint x="270" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EoJCvCAlZtdS_5ZYIUPh-1" target="EoJCvCAlZtdS_5ZYIUPh-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="650" as="sourcePoint" />
            <mxPoint x="430" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EoJCvCAlZtdS_5ZYIUPh-6" target="EoJCvCAlZtdS_5ZYIUPh-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="740" as="sourcePoint" />
            <mxPoint x="340" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EoJCvCAlZtdS_5ZYIUPh-8" target="EoJCvCAlZtdS_5ZYIUPh-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="740" as="sourcePoint" />
            <mxPoint x="400" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EoJCvCAlZtdS_5ZYIUPh-12" target="tMeLsNifIbqgdUK3Lze3-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="940" as="sourcePoint" />
            <mxPoint x="660" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EoJCvCAlZtdS_5ZYIUPh-11" target="tMeLsNifIbqgdUK3Lze3-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="910" as="sourcePoint" />
            <mxPoint x="680" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-35" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="780" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-36" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="680" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-37" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="667.5" y="630" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-38" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="730" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
