<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="tMeLsNifIbqgdUK3Lze3-2" value="开始" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360.63" y="460" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tMeLsNifIbqgdUK3Lze3-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tMeLsNifIbqgdUK3Lze3-2" target="tMeLsNifIbqgdUK3Lze3-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="460" as="sourcePoint" />
            <mxPoint x="395" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMeLsNifIbqgdUK3Lze3-4" value="系统公告管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="331.25" y="520" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tMeLsNifIbqgdUK3Lze3-6" value="删除" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="585" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tMeLsNifIbqgdUK3Lze3-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tMeLsNifIbqgdUK3Lze3-4" target="tMeLsNifIbqgdUK3Lze3-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="480" as="sourcePoint" />
            <mxPoint x="440" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMeLsNifIbqgdUK3Lze3-8" value="是否删除" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="538.75" y="650" width="128.75" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tMeLsNifIbqgdUK3Lze3-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tMeLsNifIbqgdUK3Lze3-6" target="tMeLsNifIbqgdUK3Lze3-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="603.75" y="680" as="sourcePoint" />
            <mxPoint x="540" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMeLsNifIbqgdUK3Lze3-25" value="结束" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360.63" y="940" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-1" value="修改" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="585" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-2" value="添加" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="261.25" y="585" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-3" value="查询" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="122.5" y="585" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-6" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="261.25" y="650" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-7" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="122.5" y="650" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-8" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="650" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tMeLsNifIbqgdUK3Lze3-8" target="tMeLsNifIbqgdUK3Lze3-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="700" as="sourcePoint" />
            <mxPoint x="740" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
