<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="tMeLsNifIbqgdUK3Lze3-2" value="开始" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360.63" y="460" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tMeLsNifIbqgdUK3Lze3-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tMeLsNifIbqgdUK3Lze3-2" target="tMeLsNifIbqgdUK3Lze3-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="460" as="sourcePoint" />
            <mxPoint x="395" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMeLsNifIbqgdUK3Lze3-4" value="单人聊天" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="331.25" y="520" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tMeLsNifIbqgdUK3Lze3-6" value="选择用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="331.25" y="570" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tMeLsNifIbqgdUK3Lze3-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tMeLsNifIbqgdUK3Lze3-4" target="tMeLsNifIbqgdUK3Lze3-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="480" as="sourcePoint" />
            <mxPoint x="440" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMeLsNifIbqgdUK3Lze3-8" value="是否确认选择" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="331.25" y="620" width="128.75" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tMeLsNifIbqgdUK3Lze3-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tMeLsNifIbqgdUK3Lze3-6" target="tMeLsNifIbqgdUK3Lze3-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="600" as="sourcePoint" />
            <mxPoint x="540" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMeLsNifIbqgdUK3Lze3-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tMeLsNifIbqgdUK3Lze3-8" target="tMeLsNifIbqgdUK3Lze3-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="480" as="sourcePoint" />
            <mxPoint x="260" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="660" />
              <mxPoint x="300" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tMeLsNifIbqgdUK3Lze3-11" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="610" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tMeLsNifIbqgdUK3Lze3-20" value="与对应用户互动" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="331.25" y="730" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tMeLsNifIbqgdUK3Lze3-22" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360.63" y="700" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tMeLsNifIbqgdUK3Lze3-25" value="结束" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="361.26" y="1120" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vzfdtLf2tjxJYbu16rxm-0" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tMeLsNifIbqgdUK3Lze3-8" target="tMeLsNifIbqgdUK3Lze3-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="680" as="sourcePoint" />
            <mxPoint x="440" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzfdtLf2tjxJYbu16rxm-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vzfdtLf2tjxJYbu16rxm-31" target="tMeLsNifIbqgdUK3Lze3-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="680" as="sourcePoint" />
            <mxPoint x="440" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzfdtLf2tjxJYbu16rxm-4" value="文本消息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="810" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vzfdtLf2tjxJYbu16rxm-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tMeLsNifIbqgdUK3Lze3-20" target="vzfdtLf2tjxJYbu16rxm-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="760" as="sourcePoint" />
            <mxPoint x="395" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzfdtLf2tjxJYbu16rxm-5" value="文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="331.25" y="810" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vzfdtLf2tjxJYbu16rxm-7" value="表情" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="501.25" y="810" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vzfdtLf2tjxJYbu16rxm-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tMeLsNifIbqgdUK3Lze3-20" target="vzfdtLf2tjxJYbu16rxm-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="780" as="sourcePoint" />
            <mxPoint x="440" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzfdtLf2tjxJYbu16rxm-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tMeLsNifIbqgdUK3Lze3-20" target="vzfdtLf2tjxJYbu16rxm-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="780" as="sourcePoint" />
            <mxPoint x="440" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzfdtLf2tjxJYbu16rxm-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vzfdtLf2tjxJYbu16rxm-5" target="vzfdtLf2tjxJYbu16rxm-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="820" as="sourcePoint" />
            <mxPoint x="395" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzfdtLf2tjxJYbu16rxm-11" value="是否确认选择" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="860" width="128.75" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vzfdtLf2tjxJYbu16rxm-13" value="是否确认选择" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="501.25" y="860" width="128.75" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vzfdtLf2tjxJYbu16rxm-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vzfdtLf2tjxJYbu16rxm-11" target="vzfdtLf2tjxJYbu16rxm-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="396" y="940" as="sourcePoint" />
            <mxPoint x="396" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzfdtLf2tjxJYbu16rxm-14" value="是否确认发送" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="331.26" y="970" width="128.75" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vzfdtLf2tjxJYbu16rxm-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vzfdtLf2tjxJYbu16rxm-4" target="vzfdtLf2tjxJYbu16rxm-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="780" as="sourcePoint" />
            <mxPoint x="440" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="214" y="950" />
              <mxPoint x="396" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vzfdtLf2tjxJYbu16rxm-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vzfdtLf2tjxJYbu16rxm-14" target="tMeLsNifIbqgdUK3Lze3-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="780" as="sourcePoint" />
            <mxPoint x="440" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="1010" />
              <mxPoint x="680" y="745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vzfdtLf2tjxJYbu16rxm-19" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="840" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vzfdtLf2tjxJYbu16rxm-20" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390.63" y="950" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vzfdtLf2tjxJYbu16rxm-21" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="840" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vzfdtLf2tjxJYbu16rxm-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vzfdtLf2tjxJYbu16rxm-7" target="vzfdtLf2tjxJYbu16rxm-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="780" as="sourcePoint" />
            <mxPoint x="440" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzfdtLf2tjxJYbu16rxm-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vzfdtLf2tjxJYbu16rxm-13" target="vzfdtLf2tjxJYbu16rxm-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="1070" as="sourcePoint" />
            <mxPoint x="230" y="1020" as="targetPoint" />
            <Array as="points">
              <mxPoint x="566" y="950" />
              <mxPoint x="396" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vzfdtLf2tjxJYbu16rxm-25" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="860" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vzfdtLf2tjxJYbu16rxm-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vzfdtLf2tjxJYbu16rxm-11" target="vzfdtLf2tjxJYbu16rxm-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="780" as="sourcePoint" />
            <mxPoint x="440" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="900" />
              <mxPoint x="310" y="825" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vzfdtLf2tjxJYbu16rxm-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vzfdtLf2tjxJYbu16rxm-13" target="vzfdtLf2tjxJYbu16rxm-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="1020" as="sourcePoint" />
            <mxPoint x="190" y="970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="900" />
              <mxPoint x="480" y="825" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vzfdtLf2tjxJYbu16rxm-28" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="277.5" y="850" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vzfdtLf2tjxJYbu16rxm-29" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="850" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vzfdtLf2tjxJYbu16rxm-30" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="1040" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vzfdtLf2tjxJYbu16rxm-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vzfdtLf2tjxJYbu16rxm-14" target="vzfdtLf2tjxJYbu16rxm-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="396" y="1050" as="sourcePoint" />
            <mxPoint x="396" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzfdtLf2tjxJYbu16rxm-31" value="发送成功" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="332.51" y="1070" width="127.5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
