<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="tMeLsNifIbqgdUK3Lze3-2" value="开始" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360.63" y="390" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tMeLsNifIbqgdUK3Lze3-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EGaIMLkU5r2U86ZL2PVQ-5" target="tMeLsNifIbqgdUK3Lze3-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="460" as="sourcePoint" />
            <mxPoint x="395" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMeLsNifIbqgdUK3Lze3-4" value="数据" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="331.88" y="510" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tMeLsNifIbqgdUK3Lze3-25" value="结束" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360.63" y="790" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EGaIMLkU5r2U86ZL2PVQ-0" value="AES加密数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="670" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EGaIMLkU5r2U86ZL2PVQ-1" value="RSA公钥加密AES密钥" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="670" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EGaIMLkU5r2U86ZL2PVQ-3" value="发送方AES生成密钥" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="560" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EGaIMLkU5r2U86ZL2PVQ-4" value="获取接收方RSA公钥" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="560" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EGaIMLkU5r2U86ZL2PVQ-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tMeLsNifIbqgdUK3Lze3-2" target="EGaIMLkU5r2U86ZL2PVQ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="396" y="430" as="sourcePoint" />
            <mxPoint x="396" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGaIMLkU5r2U86ZL2PVQ-5" value="发送方" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="331.88" y="460" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EGaIMLkU5r2U86ZL2PVQ-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tMeLsNifIbqgdUK3Lze3-4" target="EGaIMLkU5r2U86ZL2PVQ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="550" as="sourcePoint" />
            <mxPoint x="170" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGaIMLkU5r2U86ZL2PVQ-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tMeLsNifIbqgdUK3Lze3-4" target="EGaIMLkU5r2U86ZL2PVQ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="740" as="sourcePoint" />
            <mxPoint x="780" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGaIMLkU5r2U86ZL2PVQ-10" value="接收方" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="331.88" y="730" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EGaIMLkU5r2U86ZL2PVQ-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EGaIMLkU5r2U86ZL2PVQ-3" target="EGaIMLkU5r2U86ZL2PVQ-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="540" as="sourcePoint" />
            <mxPoint x="120" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGaIMLkU5r2U86ZL2PVQ-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EGaIMLkU5r2U86ZL2PVQ-4" target="EGaIMLkU5r2U86ZL2PVQ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="680" as="sourcePoint" />
            <mxPoint x="670" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
