<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="2sEgYTOKX8h56Ju4sggJ">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-0" />
        <mxCell id="EoJCvCAlZtdS_5ZYIUPh-1" parent="EoJCvCAlZtdS_5ZYIUPh-0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
