<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="2whixGT4hCQ4_GjRdjGD">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ONHr0ERSRu5yUqumEzbT-2" value="用户" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="180" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-3" value="首页" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="180" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-4" value="单人聊天" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="220" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-5" value="修改个人信息" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="15" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-7" value="登录" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="70" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-8" value="注册" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="290" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-10" value="群组聊天" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="365" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ONHr0ERSRu5yUqumEzbT-11" target="ONHr0ERSRu5yUqumEzbT-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-11" value="系统公告" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="130" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ONHr0ERSRu5yUqumEzbT-2" target="ONHr0ERSRu5yUqumEzbT-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="180" as="sourcePoint" />
            <mxPoint x="130" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ONHr0ERSRu5yUqumEzbT-2" target="ONHr0ERSRu5yUqumEzbT-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="260" as="sourcePoint" />
            <mxPoint x="110" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ONHr0ERSRu5yUqumEzbT-52" target="ONHr0ERSRu5yUqumEzbT-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-52" value="点击对应公告" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="379" y="132.5" width="101" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-54" value="查看公告" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="130" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ONHr0ERSRu5yUqumEzbT-3" target="ONHr0ERSRu5yUqumEzbT-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="200" as="sourcePoint" />
            <mxPoint x="280" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-61" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="VrGoDvTvh73IpMBv811c-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="200" as="sourcePoint" />
            <mxPoint x="280" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ONHr0ERSRu5yUqumEzbT-3" target="ONHr0ERSRu5yUqumEzbT-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="200" as="sourcePoint" />
            <mxPoint x="280" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ONHr0ERSRu5yUqumEzbT-3" target="ONHr0ERSRu5yUqumEzbT-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="200" as="sourcePoint" />
            <mxPoint x="280" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-66" value="发文本消息" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="379" y="180" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-67" value="发文件" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="379" y="270" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-70" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="VrGoDvTvh73IpMBv811c-1" target="ONHr0ERSRu5yUqumEzbT-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="120" as="sourcePoint" />
            <mxPoint x="360" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-71" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ONHr0ERSRu5yUqumEzbT-4" target="ONHr0ERSRu5yUqumEzbT-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="280" as="sourcePoint" />
            <mxPoint x="390" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-72" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ONHr0ERSRu5yUqumEzbT-4" target="ONHr0ERSRu5yUqumEzbT-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-73" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ONHr0ERSRu5yUqumEzbT-10" target="ONHr0ERSRu5yUqumEzbT-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="380" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-74" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ONHr0ERSRu5yUqumEzbT-10" target="ONHr0ERSRu5yUqumEzbT-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="379" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-76" value="发文件" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="379" y="420" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-77" value="发文本消息" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="379" y="320" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-78" value="发表情" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="379" y="225" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-79" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ONHr0ERSRu5yUqumEzbT-4" target="ONHr0ERSRu5yUqumEzbT-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-80" value="发表情" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="379" y="370" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ONHr0ERSRu5yUqumEzbT-81" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ONHr0ERSRu5yUqumEzbT-10" target="ONHr0ERSRu5yUqumEzbT-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dU4ObmXUQM6CXcIbRoWw-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ONHr0ERSRu5yUqumEzbT-2" target="ONHr0ERSRu5yUqumEzbT-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="380" as="sourcePoint" />
            <mxPoint x="440" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VrGoDvTvh73IpMBv811c-1" value="个人中心" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="10" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VrGoDvTvh73IpMBv811c-2" value="设置" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="30" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VrGoDvTvh73IpMBv811c-5" value="点击对应公告" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="50" width="101" height="35" as="geometry" />
        </mxCell>
        <mxCell id="VrGoDvTvh73IpMBv811c-6" value="退出" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="85" width="101" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
