<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="LeDJ6U4uH91IF97nbZrP">
    <mxGraphModel dx="607" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WWjaosVE9PLh4PGb23-X-1" value="获取服务端加密消息" style="rounded=0;arcSize=20;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WWjaosVE9PLh4PGb23-X-2" value="接收者客户端用AES密钥解密消息" style="rounded=0;arcSize=20;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="500" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WWjaosVE9PLh4PGb23-X-3" value="接收者客户端显示原始消息" style="rounded=0;arcSize=20;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1375" y="550" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WWjaosVE9PLh4PGb23-X-4" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1435" y="600" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WWjaosVE9PLh4PGb23-X-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WWjaosVE9PLh4PGb23-X-10" target="WWjaosVE9PLh4PGb23-X-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="640" as="sourcePoint" />
            <mxPoint x="1280" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WWjaosVE9PLh4PGb23-X-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WWjaosVE9PLh4PGb23-X-2" target="WWjaosVE9PLh4PGb23-X-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="610" as="sourcePoint" />
            <mxPoint x="1150" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WWjaosVE9PLh4PGb23-X-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WWjaosVE9PLh4PGb23-X-3" target="WWjaosVE9PLh4PGb23-X-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="630" as="sourcePoint" />
            <mxPoint x="1080" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WWjaosVE9PLh4PGb23-X-8" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1435" y="350" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WWjaosVE9PLh4PGb23-X-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WWjaosVE9PLh4PGb23-X-1" target="WWjaosVE9PLh4PGb23-X-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1460" y="420" as="sourcePoint" />
            <mxPoint x="1460" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WWjaosVE9PLh4PGb23-X-10" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;从localStorage中获取AES密钥&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1365" y="450" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WWjaosVE9PLh4PGb23-X-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WWjaosVE9PLh4PGb23-X-8" target="WWjaosVE9PLh4PGb23-X-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="620" as="sourcePoint" />
            <mxPoint x="1110" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
